<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<joint name="camera_joint" type="fixed">
		<parent link="r2d2_chassis"/>
		<child link="camera_link"/>
		<origin xyz="${(0.2315)} 0 ${0.47527/2+0.038}" rpy="0 0 0"/>
	</joint>

	<link name="camera_link">
		<visual>
			<geometry>
				<box size="0.01 0.03 0.03" rpy="0 0 0"/>
			</geometry>
			<material name ="blue"/>
		</visual>
		<collision>
			<geometry>
				<box size="0.01 0.03 0.03" rpy="0 0 0"/>
			</geometry>
		</collision>
	</link>

	<joint name="camera_optical_joint" type="fixed">
		<parent link="camera_link"/>
		<child link="camera_link_optical"/>
		<origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
	</joint>
	<link name="camera_link_optical"></link>


	<gazebo reference="camera_link">
        <material>Gazebo/Red</material>
		<sensor name="camera" type="depth">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>B8G8R8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.005</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
				<ros>
					<remapping>/camera/points:=/camera/depth/color/points</remapping>
					<remapping>/camera/depth/image_raw:=/camera/color/image_raw</remapping>
					<remapping>/camera/camera_info:=/camera/color/camera_info</remapping>
					<remapping>/camera/image_raw:=/camera/realigned_depth_to_color/image_raw</remapping>

				</ros>
				<frame_name>camera_link_optical</frame_name>
				<min_depth>0.1</min_depth>
				<max_depth>100.0</max_depth>
            </plugin>
        </sensor>
    </gazebo>
</robot>
