<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<joint name="imu_joint" type="fixed">
		<parent link="camera_link_optical"/>
		<child link="camera_imu_optical_frame"/>
		<origin xyz="0 0 0" rpy="0 0 0"/>
	</joint>

	<link name="camera_imu_optical_frame">
		<visual>
			<geometry>
				<box size="0.01 0.03 0.03" rpy="0 0 0"/>
			</geometry>
			<material name ="blue"/>
		</visual>
		<collision>
			<geometry>
				<box size="0.01 0.03 0.03" rpy="0 0 0"/>
			</geometry>
		</collision>
	</link>



	

<!--gazebo reference ="camera_imu_optical_frame">
	<gravity>true</gravity>
	<sensor name="imu_sensor" type="imu">
		<plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
		<ros>
			<remapping>~/out:=camera/imu</remapping>
		</ros>
		<always_on>true</always_on>
      	<update_rate>100</update_rate>
      	<visualize>true</visualize>
		<bodyName>camera_imu_optical_frame</bodyName>
        <updateRateHZ>100.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
		<frame_name>camera_imu_optical_frame</frame_name>
		</plugin>
		<always_on>true</always_on>
		<update_rate>100</update_rate>
		<visualize>true</visualize>
		<initialOrientationAsReference>false</initialOrientationAsReference>
		
	</sensor>
</gazebo-->
  <gazebo reference="camera_imu_optical_frame">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
	  	<ros>
			<remapping>~/out:=camera/imu</remapping>
		</ros>
        <bodyName>camera_imu_optical_frame</bodyName>
        <updateRateHZ>1.0</updateRateHZ>
        <!--gaussianNoise>0.0</gaussianNoise-->
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>camera_imu_optical_frame</frameName>
        <initialOrientationAsReference>false</initialOrientationAsReference>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>


</robot>
