<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<joint name="imu_joint" type="fixed">
		<parent link="camera_link"/>
		<child link="imu_link"/>
		<origin xyz="0 0 0" rpy="0 0 0"/>
	</joint>

	<link name="imu_link">
		<visual>
			<geometry>
				<box size="0.01 0.03 0.03" rpy="0 0 0"/>
			</geometry>
			<material name ="blue"/>
		</visual>
		<collision>
			<geometry>
				<box size="0.01 0.03 0.03" rpy="0 0 0"/>
			</geometry>
		</collision>
	</link>



	

<gazebo reference ="imu_link">
	<gravity>true</gravity>
	<sensor name="imu_sensor" type="imu">
		<plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
		<ros>
			<remapping>~/out:=camera/imu</remapping>
		</ros>
		<always_on>true</always_on>
      	<update_rate>100</update_rate>
      	<visualize>true</visualize>
		<bodyName>imu_link</bodyName>
        <updateRateHZ>10.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
		<frame_name>imu_link</frame_name>
		</plugin>
		<always_on>true</always_on>
		<update_rate>100</update_rate>
		<visualize>true</visualize>
		<initialOrientationAsReference>false</initialOrientationAsReference>
		
	</sensor>
</gazebo>



</robot>
